/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

:root {
  /* 1rem = 10px */
  font-size: 62.5%;

  --hue: 170;
  /* Primary Colors */
  --brand: hsl(var(--hue), 100%, 26%);
  --brand-light: hsl(148, 23%, 89%);
  --brand-light-second: hsl(180, 14%, 97%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-hover: hsl(var(--hue), 100%, 14%);

  /* Secondary Colors */
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  /* NAV HEIGHT */
  --nav-height: 7.2rem;
}

/* PADRÃ”ES */

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  background-color: var(--brand-light-second);
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  padding: 1.6rem 3.2rem;

  background-color: var(--brand);
  border-radius: 4rem;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform: uppercase;

  color: var(--brand-beige);
}

.button i {
  font-size: 2rem;
}

.toggle {
  background-color: transparent;
  border: none;
  outline: none;

  font-size: 4rem;
  color: var(--brand);
}

.toggle.icon-Close {
  position: absolute;
  right: 2.4rem;

  display: none;
}

.logo {
  font-size: 2.43rem;

  color: #000;
}

.logo span {
  color: var(--brand);
  font-weight: 700;
}

.wrapper {
  max-width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--brand);

  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

/* NAVIGATION */
nav {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: 300ms;
}

nav .wrapper {
  display: flex;
  height: 7.2rem;
  justify-content: space-between;
  align-items: center;
}

/* MENU EXPANDED */
.menu {
  visibility: hidden;
  opacity: 0;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  background-color: var(--brand);
  transform: translateY(100%);
}

.menu-links {
  display: inline-flex;
  flex-direction: column;
  gap: 4.8rem;

  padding-top: calc(6rem + var(--nav-height));
}

.menu-links ul {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.menu-links ul li a {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

  color: var(--brand-beige);
}

.menu-links .button {
  display: inline-flex;
  justify-content: center;

  padding: 1.6rem 3.2rem;

  background-color: var(--brand-beige);
  border-radius: 4rem;

  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;

  color: var(--brand);
}

.menu .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 8rem;
}

.menu .socials a i {
  font-size: 2.4rem;
  color: var(--brand-beige);
}

body.menu-expanded .menu {
  visibility: visible;
  opacity: 1;

  transition: transform 300ms;
  transform: translateY(0);
}

body.menu-expanded .icon-Icon {
  display: none;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

body.menu-expanded .logo {
  position: relative;
  z-index: 2;

  color: var(--brand-beige);
}

body.menu-expanded .logo span {
  color: var(--brand-beige);
}

body.menu-expanded .toggle.icon-Close {
  position: relative;
  right: -0.1rem;
  z-index: 2;

  display: block;

  color: var(--brand-beige);
}

/* HEADER SCROLL BG */
#navigation.scroll {
  background-color: var(--brand-hover);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  transition: 300ms;
}

#navigation.scroll .logo {
  color: var(--brand-beige);
}

#navigation.scroll .logo span {
  color: var(--brand-beige);
}

#navigation.scroll .toggle {
  color: var(--brand-beige);
}
/* HOME */

#home::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  width: 100%;
  height: 108rem;

  background-color: var(--brand-light);
}

#home header h4 {
  margin-bottom: 1.6rem;
}

#home header h1 {
  margin-bottom: 2.8rem;
}

#home .content p {
  margin-bottom: 2.8rem;
  font: 1.8rem;
}

#home .content .button {
  margin-bottom: 6rem;
}

#home .content img {
  display: block;
  object-position: 0 20px;
  margin-inline: auto;
}

#home .stats {
  padding-block: 4rem;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  gap: 6rem;
}

#home .stat h3 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 130%;

  color: var(--headline);

  margin-bottom: 0.4rem;
}

#home .stat p {
  font-weight: 400;
  line-height: 150%;

  color: var(--brand);
}

#services header {
  margin-bottom: 6rem;
}

#services header h4 {
  margin-bottom: 1.6rem;
}

#services .content .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  text-align: left;
}

#services .content .cards .card {
  padding: 2.4rem;

  background-color: var(--brand-beige);
  border-radius: 0.6rem;
}

#services .content .cards .card h3 {
  margin-block: 1.6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

  color: var(--headline);
}

#services .content .cards .card p {
  font-size: 1.6rem;
}

/* ABOUT */
#about {
  background-color: var(--brand-beige);
}

#about .wrapper {
  text-align: left;
}

#about header h2 {
  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
}

#about .content p {
  font-size: 1.6rem;
  margin-bottom: 6rem;
}
